-- Seleccionar base de datos
USE telejaca;

-- Insertar datos en la tabla Localidad
INSERT INTO Localidad (localidad) VALUES 
('Huesca'), 
('Zaragoza'), 
('Teruel');

-- Insertar datos en la tabla Usuarios
INSERT INTO Usuarios (nombre, apellido, genero, fecha_nacimiento, direccion, datos_importantes, unidad_de_convivencia, localidad_id, causa_baja, fecha_baja) VALUES 
('Carlos', 'López', 'H', '1985-04-12', 'Calle Mayor, 12', 'Alergia a penicilina', 'Vive con su pareja', 1, NULL, NULL),
('María', 'Gómez', 'M', '1990-07-23', 'Avenida Principal, 45', 'Historial médico limpio', 'Vive con su madre', 2, 'Cambio de residencia', '2023-12-15'),
('Luis', 'Martínez', 'H', '1978-11-05', 'Calle Secundaria, 78', 'Diabetes tipo 2', 'Vive solo', 3, NULL, NULL);

-- Insertar datos en la tabla Medicamento
INSERT INTO Medicamento (descripcion, usuario_id) VALUES 
('Paracetamol 500mg', 1), 
('Ibuprofeno 400mg', 2), 
('Metformina 850mg', 3);

-- Insertar datos en la tabla Es_Cuidador
INSERT INTO Es_Cuidador (usuario_receptor_id, cuidador_id) VALUES 
(1, 2), 
(2, 3), 
(3, 1);

-- Insertar datos en la tabla Telefono
INSERT INTO Telefono (telefono, descripcion, usuario_id) VALUES 
('600123456', 'Teléfono móvil personal', 1), 
('976654321', 'Teléfono fijo de casa', 2), 
('699987654', 'Teléfono de trabajo', 3);

-- Insertar datos en la tabla Empleados
INSERT INTO Empleados (username, nombre, apellido, email, password, roles) VALUES 
('carlos85', 'Carlos', 'López', 'carlos.lopez@empresa.com', 'password123', 'administrador,usuario'),
('maria90', 'María', 'Gómez', 'maria.gomez@empresa.com', 'password456', 'usuario'),
('luis78', 'Luis', 'Martínez', 'luis.martinez@empresa.com', 'password789', 'usuario,editor');

-- Insertar datos en la tabla Tipos_llamadas
INSERT INTO Tipos_llamadas (descripcion) VALUES 
('Consulta médica'), 
('Soporte técnico'), 
('Atención al cliente');

-- Insertar datos en la tabla Llamada
INSERT INTO Llamada (tipo_llamada_id, usuario_id, empleado_id, fecha, orden, descripcion) VALUES 
(1, 1, 1, '2024-01-08', 1, 'Consulta sobre medicamento prescrito'), 
(2, 2, 2, '2024-01-07', 1, 'Problema con acceso a la plataforma'), 
(3, 3, 3, '2024-01-06', 1, 'Consulta sobre cambio de domicilio');
